[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:python-http]
command=python3 -m http.server 8001 --directory /var/www/html/details
autostart=true
autorestart=true
stderr_logfile=/var/log/python-http-details-error.log
stdout_logfile=/var/log/python-http-details-access.log

[program:python-http-secret]
command=python3 -m http.server 8002 --directory /var/www/html/flag
autostart=true
autorestart=true
stderr_logfile=/var/log/python-http-flag-error.log
stdout_logfile=/var/log/python-http-flag-access.log
